DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=food_facts
DB_USERNAME=sail
DB_PASSWORD=password

MONGODB_USERNAME=sail
MONGODB_PASSWORD=password
MONGODB_DATABASE=foodfacts
MONGODB_URI=mongodb://sail:password@mongodb.test:27017